spring.application.name=springcloud-zuul-gateway
server.port = 9009
eureka.client.serviceUrl.defaultZone=http://localhost:8006/eureka/

zuul.routes.hello.path = /hello/**
zuul.routes.hello.url = http://localhost:9010/hello
zuul.routes.hi.path = /hi/**
zuul.routes.hi.url = http://localhost:9011/hi
#zuul.routes.{route}.path：自定义路由的规则，通过path配置路径进行过滤
#zuul.routes.{route}.url: 自定义路由的规则，访问上述的路径会转发到该配置的地址
#上述的zuul.routes.{route}.path和zuul.routes.{route}.url一般来说是作为传统的方式进行配置，是不依赖于Eureka，是属于一对一的配置。
#例如，访问:http://localhost:9009/hello/pancm 的话就会跳转到http://localhost:9010/hello/pancm 地址上。